<?php

?>
	
	
	 	<div id="respond">
		  <?php echo $response; ?>
		  <form>
		    
		  <p><label for="info_data"><h2>MT 1<sup>D</sup>nversion:</h2> 
		  <p> This is just to see if this works, if does I must put an actual message here
		  
		    <p><label for="message_data"><h2>Data:</h2> <br><textarea type="text" name="message_data" value="0.00020128	9.6283	-0.41352	43.261	-1.858
0.00051152	9.4989	-0.56779	42.641	-2.5488
0.0012999	10.056	-0.050151	45.077	-0.2248
0.0033036	10.78	0.61016	48.207	2.7285
0.0083956	10.186	-0.087326	45.37	-0.38898
0.021336	11.033	0.59422	48.828	2.6299
0.054222	10.573	-0.13437	46.292	-0.58829
0.1378	10.365	-0.78478	44.551	-3.3731
0.35019	12.342	0.45393	51.371	1.8893
0.88995	12.724	-0.42558	50.041	-1.6738
2.2617	12.981	-2.3852	46.218	-8.492
5.7477	19.439	0.034772	58.407	0.10448
14.607	28.104	1.086	64.271	2.4835
37.121	44.606	3.0105	68.169	4.6007
94.337	62.832	-4.9048	56.394	-4.4022
239.74	94.923	-4.1112	47.815	-2.0709
609.27	91.696	-2.2299	31.604	-0.76855
1548.4	57.048	3.7874	20.737	1.3767
3934.9	23.825	-1.0939	16.035	-0.73625
10000	12.293	-0.45195	21.92	-0.80587">0.00020128	9.6283	-0.41352	43.261	-1.858
0.00051152	9.4989	-0.56779	42.641	-2.5488
0.0012999	10.056	-0.050151	45.077	-0.2248
0.0033036	10.78	0.61016	48.207	2.7285
0.0083956	10.186	-0.087326	45.37	-0.38898
0.021336	11.033	0.59422	48.828	2.6299
0.054222	10.573	-0.13437	46.292	-0.58829
0.1378	10.365	-0.78478	44.551	-3.3731
0.35019	12.342	0.45393	51.371	1.8893
0.88995	12.724	-0.42558	50.041	-1.6738
2.2617	12.981	-2.3852	46.218	-8.492
5.7477	19.439	0.034772	58.407	0.10448
14.607	28.104	1.086	64.271	2.4835
37.121	44.606	3.0105	68.169	4.6007
94.337	62.832	-4.9048	56.394	-4.4022
239.74	94.923	-4.1112	47.815	-2.0709
609.27	91.696	-2.2299	31.604	-0.76855
1548.4	57.048	3.7874	20.737	1.3767
3934.9	23.825	-1.0939	16.035	-0.73625
10000	12.293	-0.45195	21.92	-0.80587</textarea></label></p>	
		    <p><table border="2">
		    <tr><b>EXAMPLE DATASET<b></tr>
		    
<tr><td><b>Freq(Hz)</b></td><td><b>ARes(Ohm.m)</b></td><td><b>AResErr(Ohm.m)</b></td><td><b>Phase(Deg)</b></td><td><b>PhaseErr(Deg)</b></td></tr></p>
<p><tr><td>0.00020128</td><td>9.6283</td><td>-0.41352</td><td>43.261</td><td>-1.858</td></tr>
<tr><td>0.00051152</td><td>9.4989</td><td>-0.56779</td><td>42.641</td><td>-2.5488</td></tr>
<tr><td>0.0012999</td><td>10.056</td><td>-0.050151</td><td>45.077</td><td>-0.2248</td></tr>
<tr><td>0.0033036</td><td>10.78</td><td>0.61016</td><td>48.207</td><td>2.7285</td></tr>
<tr><td>0.0083956</td><td>10.186</td><td>-0.087326</td><td>45.37</td><td>-0.38898</td></tr>
<tr><td>0.021336</td><td>11.033</td><td>0.59422</td><td>48.828</td><td>2.6299</td></tr>
<tr><td>0.054222</td><td>10.573</td><td>-0.13437</td><td>46.292</td><td>-0.58829</td></tr>
<tr><td>0.1378</td><td>10.365</td><td>-0.78478</td><td>44.551</td><td>-3.3731</td></tr>
<tr><td>0.35019</td><td>12.342</td><td>0.45393</td><td>51.371</td><td>1.8893</td></tr>
<tr><td>0.88995</td><td>12.724</td><td>-0.42558</td><td>50.041</td><td>-1.6738</td></tr>
<tr><td>2.2617</td><td>12.981</td><td>-2.3852</td><td>46.218</td><td>-8.492</td></tr>
<tr><td>5.7477</td><td>19.439</td><td>0.034772</td><td>58.407</td><td>0.10448</td></tr>
<tr><td>14.607</td><td>28.104</td><td>1.086</td><td>64.271</td><td>2.4835</td></tr>
<tr><td>37.121</td><td>44.606</td><td>3.0105</td><td>68.169</td><td>4.6007</td></tr>
<tr><td>94.337</td><td>62.832</td><td>-4.9048</td><td>56.394</td><td>-4.4022</td></tr>
<tr><td>239.74</td><td>94.923</td><td>-4.1112</td><td>47.815</td><td>-2.0709</td></tr>
<tr><td>609.27</td><td>91.696</td><td>-2.2299</td><td>31.604</td><td>-0.76855</td></tr>
<tr><td>1548.4</td><td>57.048</td><td>3.7874</td><td>20.737</td><td>1.3767</td></tr>
<tr><td>3934.9</td><td>23.825</td><td>-1.0939</td><td>16.035</td><td>-0.73625</td></tr>
<tr><td>10000</td><td>12.293</td><td>-0.45195</td><td>21.92</td><td>-0.80587</td></tr></table></p>  
<form>	
<h2> Geo-Electrical Model</h2>
            
            <p><label for="message_resistivities">Resistivities: <span>*</span> <br><textarea type="text" name="message_resistivities" value="10.0 16.0 13.0 12.0 1.0 11.0 14.0 1.60 41.0 101.0">10.0 16.0 13.0 12.0 1.0 11.0 14.0 1.60 41.0 101.0</textarea></label></p>
		    <p><label for="message_thicknesses">Thicknesses: <span>*</span> <br><textarea type="text" name="message_thicknesses" value="10.0 15.0 30.0 50.0 70.0 100.0 150.0 160.0 190.0">10.0 15.0 30.0 50.0 70.0 100.0 150.0 160.0 190.0</textarea></label></p>		   
		        

		    <p><input type="submit" name="Invert" value="INVERT"></p>
		    </td>
		    <td>		    		    		    		   
		    <input type="hidden" name="submitted" value="1">
		    </td>
			</tr>
			</table><br>	
			<table>
		    <tr>
		    <td>
		    <!-- <tr><p><img id="Case1" src="Case_1.png" alt="Case 1" width="165"  height="110"></p>
		    <p><input type="submit" name="forward" value="Select Case 1"></p>	
		    </td>
		    <td>		    		   	    
		    <p><img id="Case2" src="Case_2.png" alt="Case 2" width="165"  height="110"></p>
		    <p><input type="submit" name="forward" value="Select Case 2"></p>-->
		    </td>
			</tr>
			</table>		    
		  </form>		  
		</div>
	
	 	  
<?php
	
?>