/**
 * Developed by Andrew Pethick - AMPGeoscience 2015
 * Cut down from Omnium base version for use in Geowiz project
 * Converted to WTFPL
 */
package del.mt.geowiz.omnium.pictonic;

import javafx.scene.Node;
import javafx.scene.control.Label;
import javafx.scene.text.Font;


public class Pictonic {
	public final static String GOOGLEDRIVE_02="\ue001";
	public final static String DROPBOX="\ue002";
	public final static String GOOGLEDRIVE_01="\ue003";
	public final static String SKYDRIVE="\ue004";
	public final static String KUB_AVATAR_01="\ue005";
	public final static String KUB_HOME="\ue006";
	public final static String KUB_AVATAR_02="\ue007";
	public final static String KUB_INFO="\ue008";
	public final static String KUB_LOCKED="\ue009";
	public final static String KUB_TIME="\ue00a";
	public final static String KUB_RATE_01="\ue00b";
	public final static String KUB_RATE_02="\ue00c";
	public final static String KUB_LINK="\ue00d";
	public final static String KUB_REMOVE="\ue00e";
	public final static String KUB_APPROVE="\ue00f";
	public final static String KUB_WARNING="\ue010";
	public final static String KUB_SEARCH="\ue011";
	public final static String KUB_TRASH="\ue012";
	public final static String KUB_MOBILE="\ue013";
	public final static String KUB_RECYCLE="\ue014";
	public final static String KUB_TABLET="\ue015";
	public final static String KUB_COG="\ue016";
	public final static String KUB_SPEECH_01="\ue017";
	public final static String KUB_SPEECH_02="\ue018";
	public final static String KUB_DOCUMENT="\ue019";
	public final static String KUB_LIKE_01="\ue01a";
	public final static String KUB_LIKE_02="\ue01b";
	public final static String KUB_CART="\ue01c";
	public final static String KUB_DOWNLOAD="\ue01d";
	public final static String KUB_UPLOAD="\ue01e";
	public final static String KUB_CALENDAR="\ue01f";
	public final static String KUB_EDIT="\ue020";
	public final static String KUB_TAG="\ue021";
	public final static String KUB_HELP="\ue022";
	public final static String KUB_CALCULATOR="\ue023";
	public final static String KUB_MAIL="\ue024";
	public final static String KUB_ARW_RIGHT="\ue025";
	public final static String KUB_ARW_LEFT="\ue026";
	public final static String KUB_ARW_UP="\ue027";
	public final static String KUB_ARW_DOWN="\ue028";
	public final static String ADB_ACROBAT="\ue029";
	public final static String ADB_AFTEREFFECTS="\ue02a";
	public final static String ADB_AUDITION="\ue02b";
	public final static String ADB_CONTRIBUTE="\ue02c";
	public final static String ADB_BRIDGE="\ue02d";
	public final static String ADB_DREAMWEAVER="\ue02e";
	public final static String ADB_ENCORE="\ue02f";
	public final static String ADB_FIREWORKS="\ue030";
	public final static String ADB_FLASHBLDR="\ue031";
	public final static String ADB_FLASH="\ue032";
	public final static String ADB_ILLUSTRATOR="\ue033";
	public final static String ADB_INDESIGN="\ue034";
	public final static String ADB_LIGHTROOM="\ue035";
	public final static String ADB_ONLOCATION="\ue036";
	public final static String ADB_PHOTOSHOP="\ue037";
	public final static String ADB_PRELUDE="\ue038";
	public final static String ADB_PREMIERE="\ue039";
	public final static String ADB_FRAMEMAKER="\ue03a";
	public final static String ADB_CAPTIVATE="\ue03b";
	public final static String ADB_SPEEDGRADE="\ue03c";
	public final static String ADB_ROBOHELP="\ue03d";
	public final static String COREL_DRAW="\ue03e";
	public final static String COREL_PAINTER="\ue03f";
	public final static String _X33_DSMAX="\ue040";
	public final static String SOFTIMAGE="\ue041";
	public final static String LIGHTWAVE="\ue042";
	public final static String CINEMA4D="\ue043";
	public final static String MAYA="\ue044";
	public final static String AUTOCAD="\ue045";
	public final static String AUTOCAD_LT="\ue046";
	public final static String MODO="\ue047";
	public final static String SKETCHUP_01="\ue048";
	public final static String SKETCHUP_02="\ue049";
	public final static String SOLIDWORKS="\ue04a";
	public final static String HOUDINI="\ue04b";
	public final static String BLENDER="\ue04c";
	public final static String VUE="\ue04d";
	public final static String ZBRUSH="\ue04e";
	public final static String OS_OSX_1_="\ue04f";
	public final static String OS_APPLE="\ue050";
	public final static String OS_IOS="\ue051";
	public final static String OS_WIN_01="\ue052";
	public final static String OS_WIN_02="\ue053";
	public final static String OS_WIN_03="\ue054";
	public final static String OS_WIN_04="\ue055";
	public final static String OS_LINUX_1_="\ue056";
	public final static String OS_IOS_DARK="\ue057";
	public final static String OS_OSX_DARK="\ue058";
	public final static String OS_APPLE_DARK="\ue059";
	public final static String OS_WIN_01_DARK="\ue05a";
	public final static String OS_WIN_02_DARK="\ue05b";
	public final static String OS_WIN_03_DARK="\ue05c";
	public final static String OS_LINUX="\ue05d";
	public final static String OS_WIN_04_DARK="\ue05e";
	public final static String PL_DART="\ue05f";
	public final static String PL_CLOJURE="\ue060";
	public final static String PL_GROOVY_01="\ue061";
	public final static String PL_GROOVY_02="\ue062";
	public final static String DBS_MYSQL="\ue063";
	public final static String DBS_POSTGRESQL="\ue064";
	public final static String DBS_SQLSERVER="\ue065";
	public final static String DBS_SQLITE="\ue066";
	public final static String DBS_MONGODB="\ue067";
	public final static String DBS_RIAK="\ue068";
	public final static String DBS_COUCHDB="\ue069";
	public final static String DBS_REDIS="\ue06a";
	public final static String DBS_HADOOP="\ue06b";
	public final static String DBS_HBASE="\ue06c";
	public final static String DBS_CASSANDRA="\ue06d";
	public final static String DBS_COUCHBASE_01="\ue06e";
	public final static String DBS_COUCHBASE_02="\ue06f";
	public final static String DBS_NEO4J="\ue070";
	public final static String VC_SVN="\ue071";
	public final static String VC_GIT="\ue072";
	public final static String VC_MERCURIAL="\ue073";
	public final static String VC_BITBUCKET_01="\ue074";
	public final static String VC_BITBUCKET_02="\ue075";
	public final static String VC_BAZAAR="\ue076";
	public final static String VC_FOSSIL="\ue077";
	public final static String LIN_UBUNTU="\ue078";
	public final static String LIN_DEBIAN="\ue079";
	public final static String LIN_CENTOS="\ue07a";
	public final static String LIN_REDHAT="\ue07b";
	public final static String LIN_FEDORA="\ue07c";
	public final static String PICTONIC_01="\ue07d";
	public final static String PICTONIC_02="\ue07e";
	public final static String GITHUB_02="\ue07f";
	public final static String INSTAGRAM="\ue080";
	public final static String SOUNDCLOUD="\ue081";
	public final static String GITHUB_01="\ue082";
	public final static String RDIO="\ue083";
	public final static String SVPPLY_01="\ue084";
	public final static String GROOVESHARK="\ue085";
	public final static String SVPPLY_02="\ue086";
	public final static String SPOTIFY="\ue087";
	public final static String CREATIVESLOTH="\ue088";
	public final static String PROG_ACTIONSCRIPT="\ue089";
	public final static String PROG_PHP01="\ue08a";
	public final static String PROG_PHP02="\ue08b";
	public final static String PROG_C="\ue08c";
	public final static String PROG_RUBY="\ue08d";
	public final static String PROG_CSHARP="\ue08e";
	public final static String PROG_CPLUSPLUS="\ue08f";
	public final static String PROG_CCPLUSPLUS="\ue090";
	public final static String PROG_JS01="\ue091";
	public final static String PROG_OBJC="\ue092";
	public final static String PROG_JS02="\ue093";
	public final static String PROG_JAVA="\ue094";
	public final static String PROG_DOTNET="\ue095";
	public final static String PROG_VBNET="\ue096";
	public final static String PROG_ASPNET="\ue097";
	public final static String PROG_VISUALSTUDIO="\ue098";
	public final static String PROG_PYTHON="\ue099";
	public final static String PROG_LUA01="\ue09a";
	public final static String PROG_LUA02="\ue09b";
	public final static String PROG_AIR01="\ue09c";
	public final static String PROG_AIR02="\ue09d";
	public final static String PROG_JQUERY="\ue09e";
	public final static String PROG_MOOTOOLS="\ue09f";
	public final static String PROG_NODEJS01="\ue0a0";
	public final static String PROG_NODEJS02="\ue0a1";
	public final static String PROG_CODEIGN="\ue0a2";
	public final static String PROG_EXPRESSION="\ue0a3";
	public final static String PROG_SYMFONY="\ue0a4";
	public final static String PROG_YII="\ue0a5";
	public final static String PROG_ZENDFRM="\ue0a6";
	public final static String PROG_DRUPAL="\ue0a7";
	public final static String PROG_JOOMLA="\ue0a8";
	public final static String PROG_WORDPRESS="\ue0a9";
	public final static String PROG_MAGENTO="\ue0aa";
	public final static String PROG_DJANGO="\ue0ab";
	public final static String PROG_RAILS="\ue0ac";
	public final static String PROG_ERLANG="\ue0ad";
	public final static String PROG_COFFEESCR="\ue0ae";
	public final static String PROG_PERL="\ue0af";
	public final static String PROG_FORTRAN="\ue0b0";
	public final static String PROG_BASH01="\ue0b1";
	public final static String PROG_BASH02="\ue0b2";
	public final static String PROG_COBOL="\ue0b3";
	public final static String PROG_DELPHI01="\ue0b4";
	public final static String PROG_MATLAB="\ue0b5";
	public final static String PROG_DELPHI02="\ue0b6";
	public final static String PROG_GOLANG01="\ue0b7";
	public final static String PROG_GOLANG02="\ue0b8";
	public final static String PROG_HASKELL="\ue0b9";
	public final static String PROG_SCALA="\ue0ba";
	public final static String PROG_LISP="\ue0bb";
	public final static String PROG_BASIC="\ue0bc";
	public final static String AIM="\ue0bd";
	public final static String AMAZON="\ue0be";
	public final static String APPLE="\ue0bf";
	public final static String BAIDU="\ue0c0";
	public final static String BEBO="\ue0c1";
	public final static String BEHANCE="\ue0c2";
	public final static String BLINKLIST="\ue0c3";
	public final static String BLOGGER="\ue0c4";
	public final static String BLIP="\ue0c5";
	public final static String BOOKMARK="\ue0c6";
	public final static String DELICIOUS="\ue0c7";
	public final static String DESIGN_FLOAT="\ue0c8";
	public final static String DEVIANTART="\ue0c9";
	public final static String DIGG="\ue0ca";
	public final static String DRIBBBLE="\ue0cb";
	public final static String EVERNOTE="\ue0cc";
	public final static String FACEBOOK="\ue0cd";
	public final static String FEEDBURNER="\ue0ce";
	public final static String FLICKR="\ue0cf";
	public final static String FORMSPRING="\ue0d0";
	public final static String FORRST="\ue0d1";
	public final static String FOURSQUARE_1="\ue0d2";
	public final static String FOURSQUARE_2="\ue0d3";
	public final static String FRESQUI="\ue0d4";
	public final static String GMAIL="\ue0d5";
	public final static String GOOGLE="\ue0d6";
	public final static String GOOGLE__X2B_="\ue0d7";
	public final static String FRIENDFEED="\ue0d8";
	public final static String HI5="\ue0d9";
	public final static String HYVES="\ue0da";
	public final static String IDENTI_CA="\ue0db";
	public final static String IMGUR="\ue0dc";
	public final static String INSTAPAPER="\ue0dd";
	public final static String KABOODLE="\ue0de";
	public final static String LAST_FM="\ue0df";
	public final static String LINKEDIN="\ue0e0";
	public final static String MAIL="\ue0e1";
	public final static String MYSPACE="\ue0e2";
	public final static String NETLOG="\ue0e3";
	public final static String NEWS_FOR_GAMERS="\ue0e4";
	public final static String NEWSVINE="\ue0e5";
	public final static String ORKUT="\ue0e6";
	public final static String ODNOKLASSNIKI="\ue0e7";
	public final static String PAYPAL="\ue0e8";
	public final static String PICASA="\ue0e9";
	public final static String PINTEREST="\ue0ea";
	public final static String RSS="\ue0eb";
	public final static String PLAXO="\ue0ec";
	public final static String REDDIT="\ue0ed";
	public final static String SHARE="\ue0ee";
	public final static String SINA="\ue0ef";
	public final static String SKYPE="\ue0f0";
	public final static String TECHNORATI="\ue0f1";
	public final static String STUMBLE_UPON="\ue0f2";
	public final static String SLASH_DOT="\ue0f3";
	public final static String TWITTER_1="\ue0f4";
	public final static String TUMBLR="\ue0f5";
	public final static String TWITTER_3="\ue0f6";
	public final static String TWITTER_2="\ue0f7";
	public final static String TYPEPAD="\ue0f8";
	public final static String VIMEO="\ue0f9";
	public final static String VOXOPOLIS="\ue0fa";
	public final static String WEBLINK_1="\ue0fb";
	public final static String WINDOWS="\ue0fc";
	public final static String WEBLINK_2="\ue0fd";
	public final static String XANGA="\ue0fe";
	public final static String WORDPRESS="\ue0ff";
	public final static String YAHOO="\ue100";
	public final static String YAMMER="\ue101";
	public final static String XING="\ue102";
	public final static String YOUTUBE="\ue103";
	public final static String AUDIOBOX_01="\ue104";
	public final static String AUDIOBOX_02="\ue105";
	public final static String BOX_COM="\ue106";
	public final static String ANDROID="\ue107";
	public final static String SOCIAL_BAKERS="\ue108";
	public final static String ZERPLY="\ue109";
	public final static String BRW_OPERA="\ue10a";
	public final static String BRW_EXPLORER="\ue10b";
	public final static String BRW_FIREFOX="\ue10c";
	public final static String BRW_SAFARI_02="\ue10d";
	public final static String BRW_SAFARI_01="\ue10e";
	public final static String BRW_CHROME="\ue10f";
	public final static String HTML5_01="\ue110";
	public final static String HTML5_02="\ue111";
	public final static String CSS3_01="\ue112";
	public final static String CSS3_02="\ue113";
	public final static String ANGULARJS="\ue114";
	public final static String CODEPEN_02="\ue115";
	public final static String CODEPEN_01="\ue116";
	public final static String BANDCAMP="\ue117";
	public final static String SHOPIFY="\ue118";
	public final static String PROG_PYLONS_02="\ue119";
	public final static String OXP_SEARCH="\ue11a";
	public final static String OXP_HOME="\ue11b";
	public final static String OXP_PIN="\ue11c";
	public final static String OXP_AVATAR_01="\ue11d";
	public final static String OXP_AVATAR_02="\ue11e";
	public final static String OXP_CHECK="\ue11f";
	public final static String OXP_REMOVE="\ue120";
	public final static String OXP_LINK="\ue121";
	public final static String OXP_TIME="\ue122";
	public final static String OXP_PHONE="\ue123";
	public final static String OXP_MAIL="\ue124";
	public final static String OXP_LOCK="\ue125";
	public final static String OXP_DOCUMENT="\ue126";
	public final static String OXP_TAG="\ue127";
	public final static String OXP_CUT="\ue128";
	public final static String OXP_SPEECH="\ue129";
	public final static String OXP_TRASH="\ue12a";
	public final static String OXP_CART="\ue12b";
	public final static String OXP_DOWNLOAD="\ue12c";
	public final static String OXP_WRITE="\ue12d";
	public final static String OXP_UPLOAD="\ue12e";
	public final static String OXP_LIKE="\ue12f";
	public final static String OXP_SETTINGS="\ue130";
	public final static String OXP_NAV="\ue131";
	public final static String OXP_MUSIC="\ue132";
	public final static String OXP_SHARE="\ue133";
	public final static String OXP_RECYCLE="\ue134";
	public final static String OXP_CALENDAR="\ue135";
	public final static String OXP_CLUPLOAD="\ue136";
	public final static String OXP_CLDOWNLOAD="\ue137";
	public final static String PROG_CHERRYPY="\ue138";
	public final static String PROG_BACKBONEJS="\ue139";
	public final static String PROG_PYLONS="\ue13a";
	public final static String PROG_FLASK="\ue13b";
	public final static String PROG_CAKEPHP="\ue13c";
	public final static String RUS_YANDEX_01="\ue13d";
	public final static String RUS_VK_02="\ue13e";
	public final static String RUS_VK_01="\ue13f";
	public final static String RUS_YANDEX_02="\ue140";
	public final static String RUS_HABRAHBR="\ue141";
	public final static String CHN_WECHAT="\ue142";
	public final static String CHN_TENCENT_02="\ue143";
	public final static String CHN_TENCENT_01="\ue144";
	public final static String CHN_TENCENT_03="\ue145";
	public final static String CHN_WEIBO="\ue146";
	public final static String CHN_RENREN="\ue147";
	public final static String LIVEJOURNAL="\ue148";
	public final static String WIKIPEDIA="\ue149";
	public final static String ICQ="\ue14a";
	public final static String MAILRU="\ue14b";
	public final static String GOOGLE_CURRENTS="\ue14c";

	public final static Node GOOGLEDRIVE_02(float size) {return createIcon("\ue001",size);};
	public final static Node DROPBOX(float size) {return createIcon("\ue002",size);};
	public final static Node GOOGLEDRIVE_01(float size) {return createIcon("\ue003",size);};
	public final static Node SKYDRIVE(float size) {return createIcon("\ue004",size);};
	public final static Node KUB_AVATAR_01(float size) {return createIcon("\ue005",size);};
	public final static Node KUB_HOME(float size) {return createIcon("\ue006",size);};
	public final static Node KUB_AVATAR_02(float size) {return createIcon("\ue007",size);};
	public final static Node KUB_INFO(float size) {return createIcon("\ue008",size);};
	public final static Node KUB_LOCKED(float size) {return createIcon("\ue009",size);};
	public final static Node KUB_TIME(float size) {return createIcon("\ue00a",size);};
	public final static Node KUB_RATE_01(float size) {return createIcon("\ue00b",size);};
	public final static Node KUB_RATE_02(float size) {return createIcon("\ue00c",size);};
	public final static Node KUB_LINK(float size) {return createIcon("\ue00d",size);};
	public final static Node KUB_REMOVE(float size) {return createIcon("\ue00e",size);};
	public final static Node KUB_APPROVE(float size) {return createIcon("\ue00f",size);};
	public final static Node KUB_WARNING(float size) {return createIcon("\ue010",size);};
	public final static Node KUB_SEARCH(float size) {return createIcon("\ue011",size);};
	public final static Node KUB_TRASH(float size) {return createIcon("\ue012",size);};
	public final static Node KUB_MOBILE(float size) {return createIcon("\ue013",size);};
	public final static Node KUB_RECYCLE(float size) {return createIcon("\ue014",size);};
	public final static Node KUB_TABLET(float size) {return createIcon("\ue015",size);};
	public final static Node KUB_COG(float size) {return createIcon("\ue016",size);};
	public final static Node KUB_SPEECH_01(float size) {return createIcon("\ue017",size);};
	public final static Node KUB_SPEECH_02(float size) {return createIcon("\ue018",size);};
	public final static Node KUB_DOCUMENT(float size) {return createIcon("\ue019",size);};
	public final static Node KUB_LIKE_01(float size) {return createIcon("\ue01a",size);};
	public final static Node KUB_LIKE_02(float size) {return createIcon("\ue01b",size);};
	public final static Node KUB_CART(float size) {return createIcon("\ue01c",size);};
	public final static Node KUB_DOWNLOAD(float size) {return createIcon("\ue01d",size);};
	public final static Node KUB_UPLOAD(float size) {return createIcon("\ue01e",size);};
	public final static Node KUB_CALENDAR(float size) {return createIcon("\ue01f",size);};
	public final static Node KUB_EDIT(float size) {return createIcon("\ue020",size);};
	public final static Node KUB_TAG(float size) {return createIcon("\ue021",size);};
	public final static Node KUB_HELP(float size) {return createIcon("\ue022",size);};
	public final static Node KUB_CALCULATOR(float size) {return createIcon("\ue023",size);};
	public final static Node KUB_MAIL(float size) {return createIcon("\ue024",size);};
	public final static Node KUB_ARW_RIGHT(float size) {return createIcon("\ue025",size);};
	public final static Node KUB_ARW_LEFT(float size) {return createIcon("\ue026",size);};
	public final static Node KUB_ARW_UP(float size) {return createIcon("\ue027",size);};
	public final static Node KUB_ARW_DOWN(float size) {return createIcon("\ue028",size);};
	public final static Node ADB_ACROBAT(float size) {return createIcon("\ue029",size);};
	public final static Node ADB_AFTEREFFECTS(float size) {return createIcon("\ue02a",size);};
	public final static Node ADB_AUDITION(float size) {return createIcon("\ue02b",size);};
	public final static Node ADB_CONTRIBUTE(float size) {return createIcon("\ue02c",size);};
	public final static Node ADB_BRIDGE(float size) {return createIcon("\ue02d",size);};
	public final static Node ADB_DREAMWEAVER(float size) {return createIcon("\ue02e",size);};
	public final static Node ADB_ENCORE(float size) {return createIcon("\ue02f",size);};
	public final static Node ADB_FIREWORKS(float size) {return createIcon("\ue030",size);};
	public final static Node ADB_FLASHBLDR(float size) {return createIcon("\ue031",size);};
	public final static Node ADB_FLASH(float size) {return createIcon("\ue032",size);};
	public final static Node ADB_ILLUSTRATOR(float size) {return createIcon("\ue033",size);};
	public final static Node ADB_INDESIGN(float size) {return createIcon("\ue034",size);};
	public final static Node ADB_LIGHTROOM(float size) {return createIcon("\ue035",size);};
	public final static Node ADB_ONLOCATION(float size) {return createIcon("\ue036",size);};
	public final static Node ADB_PHOTOSHOP(float size) {return createIcon("\ue037",size);};
	public final static Node ADB_PRELUDE(float size) {return createIcon("\ue038",size);};
	public final static Node ADB_PREMIERE(float size) {return createIcon("\ue039",size);};
	public final static Node ADB_FRAMEMAKER(float size) {return createIcon("\ue03a",size);};
	public final static Node ADB_CAPTIVATE(float size) {return createIcon("\ue03b",size);};
	public final static Node ADB_SPEEDGRADE(float size) {return createIcon("\ue03c",size);};
	public final static Node ADB_ROBOHELP(float size) {return createIcon("\ue03d",size);};
	public final static Node COREL_DRAW(float size) {return createIcon("\ue03e",size);};
	public final static Node COREL_PAINTER(float size) {return createIcon("\ue03f",size);};
	public final static Node _X33_DSMAX(float size) {return createIcon("\ue040",size);};
	public final static Node SOFTIMAGE(float size) {return createIcon("\ue041",size);};
	public final static Node LIGHTWAVE(float size) {return createIcon("\ue042",size);};
	public final static Node CINEMA4D(float size) {return createIcon("\ue043",size);};
	public final static Node MAYA(float size) {return createIcon("\ue044",size);};
	public final static Node AUTOCAD(float size) {return createIcon("\ue045",size);};
	public final static Node AUTOCAD_LT(float size) {return createIcon("\ue046",size);};
	public final static Node MODO(float size) {return createIcon("\ue047",size);};
	public final static Node SKETCHUP_01(float size) {return createIcon("\ue048",size);};
	public final static Node SKETCHUP_02(float size) {return createIcon("\ue049",size);};
	public final static Node SOLIDWORKS(float size) {return createIcon("\ue04a",size);};
	public final static Node HOUDINI(float size) {return createIcon("\ue04b",size);};
	public final static Node BLENDER(float size) {return createIcon("\ue04c",size);};
	public final static Node VUE(float size) {return createIcon("\ue04d",size);};
	public final static Node ZBRUSH(float size) {return createIcon("\ue04e",size);};
	public final static Node OS_OSX_1_(float size) {return createIcon("\ue04f",size);};
	public final static Node OS_APPLE(float size) {return createIcon("\ue050",size);};
	public final static Node OS_IOS(float size) {return createIcon("\ue051",size);};
	public final static Node OS_WIN_01(float size) {return createIcon("\ue052",size);};
	public final static Node OS_WIN_02(float size) {return createIcon("\ue053",size);};
	public final static Node OS_WIN_03(float size) {return createIcon("\ue054",size);};
	public final static Node OS_WIN_04(float size) {return createIcon("\ue055",size);};
	public final static Node OS_LINUX_1_(float size) {return createIcon("\ue056",size);};
	public final static Node OS_IOS_DARK(float size) {return createIcon("\ue057",size);};
	public final static Node OS_OSX_DARK(float size) {return createIcon("\ue058",size);};
	public final static Node OS_APPLE_DARK(float size) {return createIcon("\ue059",size);};
	public final static Node OS_WIN_01_DARK(float size) {return createIcon("\ue05a",size);};
	public final static Node OS_WIN_02_DARK(float size) {return createIcon("\ue05b",size);};
	public final static Node OS_WIN_03_DARK(float size) {return createIcon("\ue05c",size);};
	public final static Node OS_LINUX(float size) {return createIcon("\ue05d",size);};
	public final static Node OS_WIN_04_DARK(float size) {return createIcon("\ue05e",size);};
	public final static Node PL_DART(float size) {return createIcon("\ue05f",size);};
	public final static Node PL_CLOJURE(float size) {return createIcon("\ue060",size);};
	public final static Node PL_GROOVY_01(float size) {return createIcon("\ue061",size);};
	public final static Node PL_GROOVY_02(float size) {return createIcon("\ue062",size);};
	public final static Node DBS_MYSQL(float size) {return createIcon("\ue063",size);};
	public final static Node DBS_POSTGRESQL(float size) {return createIcon("\ue064",size);};
	public final static Node DBS_SQLSERVER(float size) {return createIcon("\ue065",size);};
	public final static Node DBS_SQLITE(float size) {return createIcon("\ue066",size);};
	public final static Node DBS_MONGODB(float size) {return createIcon("\ue067",size);};
	public final static Node DBS_RIAK(float size) {return createIcon("\ue068",size);};
	public final static Node DBS_COUCHDB(float size) {return createIcon("\ue069",size);};
	public final static Node DBS_REDIS(float size) {return createIcon("\ue06a",size);};
	public final static Node DBS_HADOOP(float size) {return createIcon("\ue06b",size);};
	public final static Node DBS_HBASE(float size) {return createIcon("\ue06c",size);};
	public final static Node DBS_CASSANDRA(float size) {return createIcon("\ue06d",size);};
	public final static Node DBS_COUCHBASE_01(float size) {return createIcon("\ue06e",size);};
	public final static Node DBS_COUCHBASE_02(float size) {return createIcon("\ue06f",size);};
	public final static Node DBS_NEO4J(float size) {return createIcon("\ue070",size);};
	public final static Node VC_SVN(float size) {return createIcon("\ue071",size);};
	public final static Node VC_GIT(float size) {return createIcon("\ue072",size);};
	public final static Node VC_MERCURIAL(float size) {return createIcon("\ue073",size);};
	public final static Node VC_BITBUCKET_01(float size) {return createIcon("\ue074",size);};
	public final static Node VC_BITBUCKET_02(float size) {return createIcon("\ue075",size);};
	public final static Node VC_BAZAAR(float size) {return createIcon("\ue076",size);};
	public final static Node VC_FOSSIL(float size) {return createIcon("\ue077",size);};
	public final static Node LIN_UBUNTU(float size) {return createIcon("\ue078",size);};
	public final static Node LIN_DEBIAN(float size) {return createIcon("\ue079",size);};
	public final static Node LIN_CENTOS(float size) {return createIcon("\ue07a",size);};
	public final static Node LIN_REDHAT(float size) {return createIcon("\ue07b",size);};
	public final static Node LIN_FEDORA(float size) {return createIcon("\ue07c",size);};
	public final static Node PICTONIC_01(float size) {return createIcon("\ue07d",size);};
	public final static Node PICTONIC_02(float size) {return createIcon("\ue07e",size);};
	public final static Node GITHUB_02(float size) {return createIcon("\ue07f",size);};
	public final static Node INSTAGRAM(float size) {return createIcon("\ue080",size);};
	public final static Node SOUNDCLOUD(float size) {return createIcon("\ue081",size);};
	public final static Node GITHUB_01(float size) {return createIcon("\ue082",size);};
	public final static Node RDIO(float size) {return createIcon("\ue083",size);};
	public final static Node SVPPLY_01(float size) {return createIcon("\ue084",size);};
	public final static Node GROOVESHARK(float size) {return createIcon("\ue085",size);};
	public final static Node SVPPLY_02(float size) {return createIcon("\ue086",size);};
	public final static Node SPOTIFY(float size) {return createIcon("\ue087",size);};
	public final static Node CREATIVESLOTH(float size) {return createIcon("\ue088",size);};
	public final static Node PROG_ACTIONSCRIPT(float size) {return createIcon("\ue089",size);};
	public final static Node PROG_PHP01(float size) {return createIcon("\ue08a",size);};
	public final static Node PROG_PHP02(float size) {return createIcon("\ue08b",size);};
	public final static Node PROG_C(float size) {return createIcon("\ue08c",size);};
	public final static Node PROG_RUBY(float size) {return createIcon("\ue08d",size);};
	public final static Node PROG_CSHARP(float size) {return createIcon("\ue08e",size);};
	public final static Node PROG_CPLUSPLUS(float size) {return createIcon("\ue08f",size);};
	public final static Node PROG_CCPLUSPLUS(float size) {return createIcon("\ue090",size);};
	public final static Node PROG_JS01(float size) {return createIcon("\ue091",size);};
	public final static Node PROG_OBJC(float size) {return createIcon("\ue092",size);};
	public final static Node PROG_JS02(float size) {return createIcon("\ue093",size);};
	public final static Node PROG_JAVA(float size) {return createIcon("\ue094",size);};
	public final static Node PROG_DOTNET(float size) {return createIcon("\ue095",size);};
	public final static Node PROG_VBNET(float size) {return createIcon("\ue096",size);};
	public final static Node PROG_ASPNET(float size) {return createIcon("\ue097",size);};
	public final static Node PROG_VISUALSTUDIO(float size) {return createIcon("\ue098",size);};
	public final static Node PROG_PYTHON(float size) {return createIcon("\ue099",size);};
	public final static Node PROG_LUA01(float size) {return createIcon("\ue09a",size);};
	public final static Node PROG_LUA02(float size) {return createIcon("\ue09b",size);};
	public final static Node PROG_AIR01(float size) {return createIcon("\ue09c",size);};
	public final static Node PROG_AIR02(float size) {return createIcon("\ue09d",size);};
	public final static Node PROG_JQUERY(float size) {return createIcon("\ue09e",size);};
	public final static Node PROG_MOOTOOLS(float size) {return createIcon("\ue09f",size);};
	public final static Node PROG_NODEJS01(float size) {return createIcon("\ue0a0",size);};
	public final static Node PROG_NODEJS02(float size) {return createIcon("\ue0a1",size);};
	public final static Node PROG_CODEIGN(float size) {return createIcon("\ue0a2",size);};
	public final static Node PROG_EXPRESSION(float size) {return createIcon("\ue0a3",size);};
	public final static Node PROG_SYMFONY(float size) {return createIcon("\ue0a4",size);};
	public final static Node PROG_YII(float size) {return createIcon("\ue0a5",size);};
	public final static Node PROG_ZENDFRM(float size) {return createIcon("\ue0a6",size);};
	public final static Node PROG_DRUPAL(float size) {return createIcon("\ue0a7",size);};
	public final static Node PROG_JOOMLA(float size) {return createIcon("\ue0a8",size);};
	public final static Node PROG_WORDPRESS(float size) {return createIcon("\ue0a9",size);};
	public final static Node PROG_MAGENTO(float size) {return createIcon("\ue0aa",size);};
	public final static Node PROG_DJANGO(float size) {return createIcon("\ue0ab",size);};
	public final static Node PROG_RAILS(float size) {return createIcon("\ue0ac",size);};
	public final static Node PROG_ERLANG(float size) {return createIcon("\ue0ad",size);};
	public final static Node PROG_COFFEESCR(float size) {return createIcon("\ue0ae",size);};
	public final static Node PROG_PERL(float size) {return createIcon("\ue0af",size);};
	public final static Node PROG_FORTRAN(float size) {return createIcon("\ue0b0",size);};
	public final static Node PROG_BASH01(float size) {return createIcon("\ue0b1",size);};
	public final static Node PROG_BASH02(float size) {return createIcon("\ue0b2",size);};
	public final static Node PROG_COBOL(float size) {return createIcon("\ue0b3",size);};
	public final static Node PROG_DELPHI01(float size) {return createIcon("\ue0b4",size);};
	public final static Node PROG_MATLAB(float size) {return createIcon("\ue0b5",size);};
	public final static Node PROG_DELPHI02(float size) {return createIcon("\ue0b6",size);};
	public final static Node PROG_GOLANG01(float size) {return createIcon("\ue0b7",size);};
	public final static Node PROG_GOLANG02(float size) {return createIcon("\ue0b8",size);};
	public final static Node PROG_HASKELL(float size) {return createIcon("\ue0b9",size);};
	public final static Node PROG_SCALA(float size) {return createIcon("\ue0ba",size);};
	public final static Node PROG_LISP(float size) {return createIcon("\ue0bb",size);};
	public final static Node PROG_BASIC(float size) {return createIcon("\ue0bc",size);};
	public final static Node AIM(float size) {return createIcon("\ue0bd",size);};
	public final static Node AMAZON(float size) {return createIcon("\ue0be",size);};
	public final static Node APPLE(float size) {return createIcon("\ue0bf",size);};
	public final static Node BAIDU(float size) {return createIcon("\ue0c0",size);};
	public final static Node BEBO(float size) {return createIcon("\ue0c1",size);};
	public final static Node BEHANCE(float size) {return createIcon("\ue0c2",size);};
	public final static Node BLINKLIST(float size) {return createIcon("\ue0c3",size);};
	public final static Node BLOGGER(float size) {return createIcon("\ue0c4",size);};
	public final static Node BLIP(float size) {return createIcon("\ue0c5",size);};
	public final static Node BOOKMARK(float size) {return createIcon("\ue0c6",size);};
	public final static Node DELICIOUS(float size) {return createIcon("\ue0c7",size);};
	public final static Node DESIGN_FLOAT(float size) {return createIcon("\ue0c8",size);};
	public final static Node DEVIANTART(float size) {return createIcon("\ue0c9",size);};
	public final static Node DIGG(float size) {return createIcon("\ue0ca",size);};
	public final static Node DRIBBBLE(float size) {return createIcon("\ue0cb",size);};
	public final static Node EVERNOTE(float size) {return createIcon("\ue0cc",size);};
	public final static Node FACEBOOK(float size) {return createIcon("\ue0cd",size);};
	public final static Node FEEDBURNER(float size) {return createIcon("\ue0ce",size);};
	public final static Node FLICKR(float size) {return createIcon("\ue0cf",size);};
	public final static Node FORMSPRING(float size) {return createIcon("\ue0d0",size);};
	public final static Node FORRST(float size) {return createIcon("\ue0d1",size);};
	public final static Node FOURSQUARE_1(float size) {return createIcon("\ue0d2",size);};
	public final static Node FOURSQUARE_2(float size) {return createIcon("\ue0d3",size);};
	public final static Node FRESQUI(float size) {return createIcon("\ue0d4",size);};
	public final static Node GMAIL(float size) {return createIcon("\ue0d5",size);};
	public final static Node GOOGLE(float size) {return createIcon("\ue0d6",size);};
	public final static Node GOOGLE__X2B_(float size) {return createIcon("\ue0d7",size);};
	public final static Node FRIENDFEED(float size) {return createIcon("\ue0d8",size);};
	public final static Node HI5(float size) {return createIcon("\ue0d9",size);};
	public final static Node HYVES(float size) {return createIcon("\ue0da",size);};
	public final static Node IDENTI_CA(float size) {return createIcon("\ue0db",size);};
	public final static Node IMGUR(float size) {return createIcon("\ue0dc",size);};
	public final static Node INSTAPAPER(float size) {return createIcon("\ue0dd",size);};
	public final static Node KABOODLE(float size) {return createIcon("\ue0de",size);};
	public final static Node LAST_FM(float size) {return createIcon("\ue0df",size);};
	public final static Node LINKEDIN(float size) {return createIcon("\ue0e0",size);};
	public final static Node MAIL(float size) {return createIcon("\ue0e1",size);};
	public final static Node MYSPACE(float size) {return createIcon("\ue0e2",size);};
	public final static Node NETLOG(float size) {return createIcon("\ue0e3",size);};
	public final static Node NEWS_FOR_GAMERS(float size) {return createIcon("\ue0e4",size);};
	public final static Node NEWSVINE(float size) {return createIcon("\ue0e5",size);};
	public final static Node ORKUT(float size) {return createIcon("\ue0e6",size);};
	public final static Node ODNOKLASSNIKI(float size) {return createIcon("\ue0e7",size);};
	public final static Node PAYPAL(float size) {return createIcon("\ue0e8",size);};
	public final static Node PICASA(float size) {return createIcon("\ue0e9",size);};
	public final static Node PINTEREST(float size) {return createIcon("\ue0ea",size);};
	public final static Node RSS(float size) {return createIcon("\ue0eb",size);};
	public final static Node PLAXO(float size) {return createIcon("\ue0ec",size);};
	public final static Node REDDIT(float size) {return createIcon("\ue0ed",size);};
	public final static Node SHARE(float size) {return createIcon("\ue0ee",size);};
	public final static Node SINA(float size) {return createIcon("\ue0ef",size);};
	public final static Node SKYPE(float size) {return createIcon("\ue0f0",size);};
	public final static Node TECHNORATI(float size) {return createIcon("\ue0f1",size);};
	public final static Node STUMBLE_UPON(float size) {return createIcon("\ue0f2",size);};
	public final static Node SLASH_DOT(float size) {return createIcon("\ue0f3",size);};
	public final static Node TWITTER_1(float size) {return createIcon("\ue0f4",size);};
	public final static Node TUMBLR(float size) {return createIcon("\ue0f5",size);};
	public final static Node TWITTER_3(float size) {return createIcon("\ue0f6",size);};
	public final static Node TWITTER_2(float size) {return createIcon("\ue0f7",size);};
	public final static Node TYPEPAD(float size) {return createIcon("\ue0f8",size);};
	public final static Node VIMEO(float size) {return createIcon("\ue0f9",size);};
	public final static Node VOXOPOLIS(float size) {return createIcon("\ue0fa",size);};
	public final static Node WEBLINK_1(float size) {return createIcon("\ue0fb",size);};
	public final static Node WINDOWS(float size) {return createIcon("\ue0fc",size);};
	public final static Node WEBLINK_2(float size) {return createIcon("\ue0fd",size);};
	public final static Node XANGA(float size) {return createIcon("\ue0fe",size);};
	public final static Node WORDPRESS(float size) {return createIcon("\ue0ff",size);};
	public final static Node YAHOO(float size) {return createIcon("\ue100",size);};
	public final static Node YAMMER(float size) {return createIcon("\ue101",size);};
	public final static Node XING(float size) {return createIcon("\ue102",size);};
	public final static Node YOUTUBE(float size) {return createIcon("\ue103",size);};
	public final static Node AUDIOBOX_01(float size) {return createIcon("\ue104",size);};
	public final static Node AUDIOBOX_02(float size) {return createIcon("\ue105",size);};
	public final static Node BOX_COM(float size) {return createIcon("\ue106",size);};
	public final static Node ANDROID(float size) {return createIcon("\ue107",size);};
	public final static Node SOCIAL_BAKERS(float size) {return createIcon("\ue108",size);};
	public final static Node ZERPLY(float size) {return createIcon("\ue109",size);};
	public final static Node BRW_OPERA(float size) {return createIcon("\ue10a",size);};
	public final static Node BRW_EXPLORER(float size) {return createIcon("\ue10b",size);};
	public final static Node BRW_FIREFOX(float size) {return createIcon("\ue10c",size);};
	public final static Node BRW_SAFARI_02(float size) {return createIcon("\ue10d",size);};
	public final static Node BRW_SAFARI_01(float size) {return createIcon("\ue10e",size);};
	public final static Node BRW_CHROME(float size) {return createIcon("\ue10f",size);};
	public final static Node HTML5_01(float size) {return createIcon("\ue110",size);};
	public final static Node HTML5_02(float size) {return createIcon("\ue111",size);};
	public final static Node CSS3_01(float size) {return createIcon("\ue112",size);};
	public final static Node CSS3_02(float size) {return createIcon("\ue113",size);};
	public final static Node ANGULARJS(float size) {return createIcon("\ue114",size);};
	public final static Node CODEPEN_02(float size) {return createIcon("\ue115",size);};
	public final static Node CODEPEN_01(float size) {return createIcon("\ue116",size);};
	public final static Node BANDCAMP(float size) {return createIcon("\ue117",size);};
	public final static Node SHOPIFY(float size) {return createIcon("\ue118",size);};
	public final static Node PROG_PYLONS_02(float size) {return createIcon("\ue119",size);};
	public final static Node OXP_SEARCH(float size) {return createIcon("\ue11a",size);};
	public final static Node OXP_HOME(float size) {return createIcon("\ue11b",size);};
	public final static Node OXP_PIN(float size) {return createIcon("\ue11c",size);};
	public final static Node OXP_AVATAR_01(float size) {return createIcon("\ue11d",size);};
	public final static Node OXP_AVATAR_02(float size) {return createIcon("\ue11e",size);};
	public final static Node OXP_CHECK(float size) {return createIcon("\ue11f",size);};
	public final static Node OXP_REMOVE(float size) {return createIcon("\ue120",size);};
	public final static Node OXP_LINK(float size) {return createIcon("\ue121",size);};
	public final static Node OXP_TIME(float size) {return createIcon("\ue122",size);};
	public final static Node OXP_PHONE(float size) {return createIcon("\ue123",size);};
	public final static Node OXP_MAIL(float size) {return createIcon("\ue124",size);};
	public final static Node OXP_LOCK(float size) {return createIcon("\ue125",size);};
	public final static Node OXP_DOCUMENT(float size) {return createIcon("\ue126",size);};
	public final static Node OXP_TAG(float size) {return createIcon("\ue127",size);};
	public final static Node OXP_CUT(float size) {return createIcon("\ue128",size);};
	public final static Node OXP_SPEECH(float size) {return createIcon("\ue129",size);};
	public final static Node OXP_TRASH(float size) {return createIcon("\ue12a",size);};
	public final static Node OXP_CART(float size) {return createIcon("\ue12b",size);};
	public final static Node OXP_DOWNLOAD(float size) {return createIcon("\ue12c",size);};
	public final static Node OXP_WRITE(float size) {return createIcon("\ue12d",size);};
	public final static Node OXP_UPLOAD(float size) {return createIcon("\ue12e",size);};
	public final static Node OXP_LIKE(float size) {return createIcon("\ue12f",size);};
	public final static Node OXP_SETTINGS(float size) {return createIcon("\ue130",size);};
	public final static Node OXP_NAV(float size) {return createIcon("\ue131",size);};
	public final static Node OXP_MUSIC(float size) {return createIcon("\ue132",size);};
	public final static Node OXP_SHARE(float size) {return createIcon("\ue133",size);};
	public final static Node OXP_RECYCLE(float size) {return createIcon("\ue134",size);};
	public final static Node OXP_CALENDAR(float size) {return createIcon("\ue135",size);};
	public final static Node OXP_CLUPLOAD(float size) {return createIcon("\ue136",size);};
	public final static Node OXP_CLDOWNLOAD(float size) {return createIcon("\ue137",size);};
	public final static Node PROG_CHERRYPY(float size) {return createIcon("\ue138",size);};
	public final static Node PROG_BACKBONEJS(float size) {return createIcon("\ue139",size);};
	public final static Node PROG_PYLONS(float size) {return createIcon("\ue13a",size);};
	public final static Node PROG_FLASK(float size) {return createIcon("\ue13b",size);};
	public final static Node PROG_CAKEPHP(float size) {return createIcon("\ue13c",size);};
	public final static Node RUS_YANDEX_01(float size) {return createIcon("\ue13d",size);};
	public final static Node RUS_VK_02(float size) {return createIcon("\ue13e",size);};
	public final static Node RUS_VK_01(float size) {return createIcon("\ue13f",size);};
	public final static Node RUS_YANDEX_02(float size) {return createIcon("\ue140",size);};
	public final static Node RUS_HABRAHBR(float size) {return createIcon("\ue141",size);};
	public final static Node CHN_WECHAT(float size) {return createIcon("\ue142",size);};
	public final static Node CHN_TENCENT_02(float size) {return createIcon("\ue143",size);};
	public final static Node CHN_TENCENT_01(float size) {return createIcon("\ue144",size);};
	public final static Node CHN_TENCENT_03(float size) {return createIcon("\ue145",size);};
	public final static Node CHN_WEIBO(float size) {return createIcon("\ue146",size);};
	public final static Node CHN_RENREN(float size) {return createIcon("\ue147",size);};
	public final static Node LIVEJOURNAL(float size) {return createIcon("\ue148",size);};
	public final static Node WIKIPEDIA(float size) {return createIcon("\ue149",size);};
	public final static Node ICQ(float size) {return createIcon("\ue14a",size);};
	public final static Node MAILRU(float size) {return createIcon("\ue14b",size);};
	public final static Node GOOGLE_CURRENTS(float size) {return createIcon("\ue14c",size);};

	public final static Node GOOGLEDRIVE_02() {return createIcon("\ue001",DEFAULT_SIZE);};
	public final static Node DROPBOX() {return createIcon("\ue002",DEFAULT_SIZE);};
	public final static Node GOOGLEDRIVE_01() {return createIcon("\ue003",DEFAULT_SIZE);};
	public final static Node SKYDRIVE() {return createIcon("\ue004",DEFAULT_SIZE);};
	public final static Node KUB_AVATAR_01() {return createIcon("\ue005",DEFAULT_SIZE);};
	public final static Node KUB_HOME() {return createIcon("\ue006",DEFAULT_SIZE);};
	public final static Node KUB_AVATAR_02() {return createIcon("\ue007",DEFAULT_SIZE);};
	public final static Node KUB_INFO() {return createIcon("\ue008",DEFAULT_SIZE);};
	public final static Node KUB_LOCKED() {return createIcon("\ue009",DEFAULT_SIZE);};
	public final static Node KUB_TIME() {return createIcon("\ue00a",DEFAULT_SIZE);};
	public final static Node KUB_RATE_01() {return createIcon("\ue00b",DEFAULT_SIZE);};
	public final static Node KUB_RATE_02() {return createIcon("\ue00c",DEFAULT_SIZE);};
	public final static Node KUB_LINK() {return createIcon("\ue00d",DEFAULT_SIZE);};
	public final static Node KUB_REMOVE() {return createIcon("\ue00e",DEFAULT_SIZE);};
	public final static Node KUB_APPROVE() {return createIcon("\ue00f",DEFAULT_SIZE);};
	public final static Node KUB_WARNING() {return createIcon("\ue010",DEFAULT_SIZE);};
	public final static Node KUB_SEARCH() {return createIcon("\ue011",DEFAULT_SIZE);};
	public final static Node KUB_TRASH() {return createIcon("\ue012",DEFAULT_SIZE);};
	public final static Node KUB_MOBILE() {return createIcon("\ue013",DEFAULT_SIZE);};
	public final static Node KUB_RECYCLE() {return createIcon("\ue014",DEFAULT_SIZE);};
	public final static Node KUB_TABLET() {return createIcon("\ue015",DEFAULT_SIZE);};
	public final static Node KUB_COG() {return createIcon("\ue016",DEFAULT_SIZE);};
	public final static Node KUB_SPEECH_01() {return createIcon("\ue017",DEFAULT_SIZE);};
	public final static Node KUB_SPEECH_02() {return createIcon("\ue018",DEFAULT_SIZE);};
	public final static Node KUB_DOCUMENT() {return createIcon("\ue019",DEFAULT_SIZE);};
	public final static Node KUB_LIKE_01() {return createIcon("\ue01a",DEFAULT_SIZE);};
	public final static Node KUB_LIKE_02() {return createIcon("\ue01b",DEFAULT_SIZE);};
	public final static Node KUB_CART() {return createIcon("\ue01c",DEFAULT_SIZE);};
	public final static Node KUB_DOWNLOAD() {return createIcon("\ue01d",DEFAULT_SIZE);};
	public final static Node KUB_UPLOAD() {return createIcon("\ue01e",DEFAULT_SIZE);};
	public final static Node KUB_CALENDAR() {return createIcon("\ue01f",DEFAULT_SIZE);};
	public final static Node KUB_EDIT() {return createIcon("\ue020",DEFAULT_SIZE);};
	public final static Node KUB_TAG() {return createIcon("\ue021",DEFAULT_SIZE);};
	public final static Node KUB_HELP() {return createIcon("\ue022",DEFAULT_SIZE);};
	public final static Node KUB_CALCULATOR() {return createIcon("\ue023",DEFAULT_SIZE);};
	public final static Node KUB_MAIL() {return createIcon("\ue024",DEFAULT_SIZE);};
	public final static Node KUB_ARW_RIGHT() {return createIcon("\ue025",DEFAULT_SIZE);};
	public final static Node KUB_ARW_LEFT() {return createIcon("\ue026",DEFAULT_SIZE);};
	public final static Node KUB_ARW_UP() {return createIcon("\ue027",DEFAULT_SIZE);};
	public final static Node KUB_ARW_DOWN() {return createIcon("\ue028",DEFAULT_SIZE);};
	public final static Node ADB_ACROBAT() {return createIcon("\ue029",DEFAULT_SIZE);};
	public final static Node ADB_AFTEREFFECTS() {return createIcon("\ue02a",DEFAULT_SIZE);};
	public final static Node ADB_AUDITION() {return createIcon("\ue02b",DEFAULT_SIZE);};
	public final static Node ADB_CONTRIBUTE() {return createIcon("\ue02c",DEFAULT_SIZE);};
	public final static Node ADB_BRIDGE() {return createIcon("\ue02d",DEFAULT_SIZE);};
	public final static Node ADB_DREAMWEAVER() {return createIcon("\ue02e",DEFAULT_SIZE);};
	public final static Node ADB_ENCORE() {return createIcon("\ue02f",DEFAULT_SIZE);};
	public final static Node ADB_FIREWORKS() {return createIcon("\ue030",DEFAULT_SIZE);};
	public final static Node ADB_FLASHBLDR() {return createIcon("\ue031",DEFAULT_SIZE);};
	public final static Node ADB_FLASH() {return createIcon("\ue032",DEFAULT_SIZE);};
	public final static Node ADB_ILLUSTRATOR() {return createIcon("\ue033",DEFAULT_SIZE);};
	public final static Node ADB_INDESIGN() {return createIcon("\ue034",DEFAULT_SIZE);};
	public final static Node ADB_LIGHTROOM() {return createIcon("\ue035",DEFAULT_SIZE);};
	public final static Node ADB_ONLOCATION() {return createIcon("\ue036",DEFAULT_SIZE);};
	public final static Node ADB_PHOTOSHOP() {return createIcon("\ue037",DEFAULT_SIZE);};
	public final static Node ADB_PRELUDE() {return createIcon("\ue038",DEFAULT_SIZE);};
	public final static Node ADB_PREMIERE() {return createIcon("\ue039",DEFAULT_SIZE);};
	public final static Node ADB_FRAMEMAKER() {return createIcon("\ue03a",DEFAULT_SIZE);};
	public final static Node ADB_CAPTIVATE() {return createIcon("\ue03b",DEFAULT_SIZE);};
	public final static Node ADB_SPEEDGRADE() {return createIcon("\ue03c",DEFAULT_SIZE);};
	public final static Node ADB_ROBOHELP() {return createIcon("\ue03d",DEFAULT_SIZE);};
	public final static Node COREL_DRAW() {return createIcon("\ue03e",DEFAULT_SIZE);};
	public final static Node COREL_PAINTER() {return createIcon("\ue03f",DEFAULT_SIZE);};
	public final static Node _X33_DSMAX() {return createIcon("\ue040",DEFAULT_SIZE);};
	public final static Node SOFTIMAGE() {return createIcon("\ue041",DEFAULT_SIZE);};
	public final static Node LIGHTWAVE() {return createIcon("\ue042",DEFAULT_SIZE);};
	public final static Node CINEMA4D() {return createIcon("\ue043",DEFAULT_SIZE);};
	public final static Node MAYA() {return createIcon("\ue044",DEFAULT_SIZE);};
	public final static Node AUTOCAD() {return createIcon("\ue045",DEFAULT_SIZE);};
	public final static Node AUTOCAD_LT() {return createIcon("\ue046",DEFAULT_SIZE);};
	public final static Node MODO() {return createIcon("\ue047",DEFAULT_SIZE);};
	public final static Node SKETCHUP_01() {return createIcon("\ue048",DEFAULT_SIZE);};
	public final static Node SKETCHUP_02() {return createIcon("\ue049",DEFAULT_SIZE);};
	public final static Node SOLIDWORKS() {return createIcon("\ue04a",DEFAULT_SIZE);};
	public final static Node HOUDINI() {return createIcon("\ue04b",DEFAULT_SIZE);};
	public final static Node BLENDER() {return createIcon("\ue04c",DEFAULT_SIZE);};
	public final static Node VUE() {return createIcon("\ue04d",DEFAULT_SIZE);};
	public final static Node ZBRUSH() {return createIcon("\ue04e",DEFAULT_SIZE);};
	public final static Node OS_OSX_1_() {return createIcon("\ue04f",DEFAULT_SIZE);};
	public final static Node OS_APPLE() {return createIcon("\ue050",DEFAULT_SIZE);};
	public final static Node OS_IOS() {return createIcon("\ue051",DEFAULT_SIZE);};
	public final static Node OS_WIN_01() {return createIcon("\ue052",DEFAULT_SIZE);};
	public final static Node OS_WIN_02() {return createIcon("\ue053",DEFAULT_SIZE);};
	public final static Node OS_WIN_03() {return createIcon("\ue054",DEFAULT_SIZE);};
	public final static Node OS_WIN_04() {return createIcon("\ue055",DEFAULT_SIZE);};
	public final static Node OS_LINUX_1_() {return createIcon("\ue056",DEFAULT_SIZE);};
	public final static Node OS_IOS_DARK() {return createIcon("\ue057",DEFAULT_SIZE);};
	public final static Node OS_OSX_DARK() {return createIcon("\ue058",DEFAULT_SIZE);};
	public final static Node OS_APPLE_DARK() {return createIcon("\ue059",DEFAULT_SIZE);};
	public final static Node OS_WIN_01_DARK() {return createIcon("\ue05a",DEFAULT_SIZE);};
	public final static Node OS_WIN_02_DARK() {return createIcon("\ue05b",DEFAULT_SIZE);};
	public final static Node OS_WIN_03_DARK() {return createIcon("\ue05c",DEFAULT_SIZE);};
	public final static Node OS_LINUX() {return createIcon("\ue05d",DEFAULT_SIZE);};
	public final static Node OS_WIN_04_DARK() {return createIcon("\ue05e",DEFAULT_SIZE);};
	public final static Node PL_DART() {return createIcon("\ue05f",DEFAULT_SIZE);};
	public final static Node PL_CLOJURE() {return createIcon("\ue060",DEFAULT_SIZE);};
	public final static Node PL_GROOVY_01() {return createIcon("\ue061",DEFAULT_SIZE);};
	public final static Node PL_GROOVY_02() {return createIcon("\ue062",DEFAULT_SIZE);};
	public final static Node DBS_MYSQL() {return createIcon("\ue063",DEFAULT_SIZE);};
	public final static Node DBS_POSTGRESQL() {return createIcon("\ue064",DEFAULT_SIZE);};
	public final static Node DBS_SQLSERVER() {return createIcon("\ue065",DEFAULT_SIZE);};
	public final static Node DBS_SQLITE() {return createIcon("\ue066",DEFAULT_SIZE);};
	public final static Node DBS_MONGODB() {return createIcon("\ue067",DEFAULT_SIZE);};
	public final static Node DBS_RIAK() {return createIcon("\ue068",DEFAULT_SIZE);};
	public final static Node DBS_COUCHDB() {return createIcon("\ue069",DEFAULT_SIZE);};
	public final static Node DBS_REDIS() {return createIcon("\ue06a",DEFAULT_SIZE);};
	public final static Node DBS_HADOOP() {return createIcon("\ue06b",DEFAULT_SIZE);};
	public final static Node DBS_HBASE() {return createIcon("\ue06c",DEFAULT_SIZE);};
	public final static Node DBS_CASSANDRA() {return createIcon("\ue06d",DEFAULT_SIZE);};
	public final static Node DBS_COUCHBASE_01() {return createIcon("\ue06e",DEFAULT_SIZE);};
	public final static Node DBS_COUCHBASE_02() {return createIcon("\ue06f",DEFAULT_SIZE);};
	public final static Node DBS_NEO4J() {return createIcon("\ue070",DEFAULT_SIZE);};
	public final static Node VC_SVN() {return createIcon("\ue071",DEFAULT_SIZE);};
	public final static Node VC_GIT() {return createIcon("\ue072",DEFAULT_SIZE);};
	public final static Node VC_MERCURIAL() {return createIcon("\ue073",DEFAULT_SIZE);};
	public final static Node VC_BITBUCKET_01() {return createIcon("\ue074",DEFAULT_SIZE);};
	public final static Node VC_BITBUCKET_02() {return createIcon("\ue075",DEFAULT_SIZE);};
	public final static Node VC_BAZAAR() {return createIcon("\ue076",DEFAULT_SIZE);};
	public final static Node VC_FOSSIL() {return createIcon("\ue077",DEFAULT_SIZE);};
	public final static Node LIN_UBUNTU() {return createIcon("\ue078",DEFAULT_SIZE);};
	public final static Node LIN_DEBIAN() {return createIcon("\ue079",DEFAULT_SIZE);};
	public final static Node LIN_CENTOS() {return createIcon("\ue07a",DEFAULT_SIZE);};
	public final static Node LIN_REDHAT() {return createIcon("\ue07b",DEFAULT_SIZE);};
	public final static Node LIN_FEDORA() {return createIcon("\ue07c",DEFAULT_SIZE);};
	public final static Node PICTONIC_01() {return createIcon("\ue07d",DEFAULT_SIZE);};
	public final static Node PICTONIC_02() {return createIcon("\ue07e",DEFAULT_SIZE);};
	public final static Node GITHUB_02() {return createIcon("\ue07f",DEFAULT_SIZE);};
	public final static Node INSTAGRAM() {return createIcon("\ue080",DEFAULT_SIZE);};
	public final static Node SOUNDCLOUD() {return createIcon("\ue081",DEFAULT_SIZE);};
	public final static Node GITHUB_01() {return createIcon("\ue082",DEFAULT_SIZE);};
	public final static Node RDIO() {return createIcon("\ue083",DEFAULT_SIZE);};
	public final static Node SVPPLY_01() {return createIcon("\ue084",DEFAULT_SIZE);};
	public final static Node GROOVESHARK() {return createIcon("\ue085",DEFAULT_SIZE);};
	public final static Node SVPPLY_02() {return createIcon("\ue086",DEFAULT_SIZE);};
	public final static Node SPOTIFY() {return createIcon("\ue087",DEFAULT_SIZE);};
	public final static Node CREATIVESLOTH() {return createIcon("\ue088",DEFAULT_SIZE);};
	public final static Node PROG_ACTIONSCRIPT() {return createIcon("\ue089",DEFAULT_SIZE);};
	public final static Node PROG_PHP01() {return createIcon("\ue08a",DEFAULT_SIZE);};
	public final static Node PROG_PHP02() {return createIcon("\ue08b",DEFAULT_SIZE);};
	public final static Node PROG_C() {return createIcon("\ue08c",DEFAULT_SIZE);};
	public final static Node PROG_RUBY() {return createIcon("\ue08d",DEFAULT_SIZE);};
	public final static Node PROG_CSHARP() {return createIcon("\ue08e",DEFAULT_SIZE);};
	public final static Node PROG_CPLUSPLUS() {return createIcon("\ue08f",DEFAULT_SIZE);};
	public final static Node PROG_CCPLUSPLUS() {return createIcon("\ue090",DEFAULT_SIZE);};
	public final static Node PROG_JS01() {return createIcon("\ue091",DEFAULT_SIZE);};
	public final static Node PROG_OBJC() {return createIcon("\ue092",DEFAULT_SIZE);};
	public final static Node PROG_JS02() {return createIcon("\ue093",DEFAULT_SIZE);};
	public final static Node PROG_JAVA() {return createIcon("\ue094",DEFAULT_SIZE);};
	public final static Node PROG_DOTNET() {return createIcon("\ue095",DEFAULT_SIZE);};
	public final static Node PROG_VBNET() {return createIcon("\ue096",DEFAULT_SIZE);};
	public final static Node PROG_ASPNET() {return createIcon("\ue097",DEFAULT_SIZE);};
	public final static Node PROG_VISUALSTUDIO() {return createIcon("\ue098",DEFAULT_SIZE);};
	public final static Node PROG_PYTHON() {return createIcon("\ue099",DEFAULT_SIZE);};
	public final static Node PROG_LUA01() {return createIcon("\ue09a",DEFAULT_SIZE);};
	public final static Node PROG_LUA02() {return createIcon("\ue09b",DEFAULT_SIZE);};
	public final static Node PROG_AIR01() {return createIcon("\ue09c",DEFAULT_SIZE);};
	public final static Node PROG_AIR02() {return createIcon("\ue09d",DEFAULT_SIZE);};
	public final static Node PROG_JQUERY() {return createIcon("\ue09e",DEFAULT_SIZE);};
	public final static Node PROG_MOOTOOLS() {return createIcon("\ue09f",DEFAULT_SIZE);};
	public final static Node PROG_NODEJS01() {return createIcon("\ue0a0",DEFAULT_SIZE);};
	public final static Node PROG_NODEJS02() {return createIcon("\ue0a1",DEFAULT_SIZE);};
	public final static Node PROG_CODEIGN() {return createIcon("\ue0a2",DEFAULT_SIZE);};
	public final static Node PROG_EXPRESSION() {return createIcon("\ue0a3",DEFAULT_SIZE);};
	public final static Node PROG_SYMFONY() {return createIcon("\ue0a4",DEFAULT_SIZE);};
	public final static Node PROG_YII() {return createIcon("\ue0a5",DEFAULT_SIZE);};
	public final static Node PROG_ZENDFRM() {return createIcon("\ue0a6",DEFAULT_SIZE);};
	public final static Node PROG_DRUPAL() {return createIcon("\ue0a7",DEFAULT_SIZE);};
	public final static Node PROG_JOOMLA() {return createIcon("\ue0a8",DEFAULT_SIZE);};
	public final static Node PROG_WORDPRESS() {return createIcon("\ue0a9",DEFAULT_SIZE);};
	public final static Node PROG_MAGENTO() {return createIcon("\ue0aa",DEFAULT_SIZE);};
	public final static Node PROG_DJANGO() {return createIcon("\ue0ab",DEFAULT_SIZE);};
	public final static Node PROG_RAILS() {return createIcon("\ue0ac",DEFAULT_SIZE);};
	public final static Node PROG_ERLANG() {return createIcon("\ue0ad",DEFAULT_SIZE);};
	public final static Node PROG_COFFEESCR() {return createIcon("\ue0ae",DEFAULT_SIZE);};
	public final static Node PROG_PERL() {return createIcon("\ue0af",DEFAULT_SIZE);};
	public final static Node PROG_FORTRAN() {return createIcon("\ue0b0",DEFAULT_SIZE);};
	public final static Node PROG_BASH01() {return createIcon("\ue0b1",DEFAULT_SIZE);};
	public final static Node PROG_BASH02() {return createIcon("\ue0b2",DEFAULT_SIZE);};
	public final static Node PROG_COBOL() {return createIcon("\ue0b3",DEFAULT_SIZE);};
	public final static Node PROG_DELPHI01() {return createIcon("\ue0b4",DEFAULT_SIZE);};
	public final static Node PROG_MATLAB() {return createIcon("\ue0b5",DEFAULT_SIZE);};
	public final static Node PROG_DELPHI02() {return createIcon("\ue0b6",DEFAULT_SIZE);};
	public final static Node PROG_GOLANG01() {return createIcon("\ue0b7",DEFAULT_SIZE);};
	public final static Node PROG_GOLANG02() {return createIcon("\ue0b8",DEFAULT_SIZE);};
	public final static Node PROG_HASKELL() {return createIcon("\ue0b9",DEFAULT_SIZE);};
	public final static Node PROG_SCALA() {return createIcon("\ue0ba",DEFAULT_SIZE);};
	public final static Node PROG_LISP() {return createIcon("\ue0bb",DEFAULT_SIZE);};
	public final static Node PROG_BASIC() {return createIcon("\ue0bc",DEFAULT_SIZE);};
	public final static Node AIM() {return createIcon("\ue0bd",DEFAULT_SIZE);};
	public final static Node AMAZON() {return createIcon("\ue0be",DEFAULT_SIZE);};
	public final static Node APPLE() {return createIcon("\ue0bf",DEFAULT_SIZE);};
	public final static Node BAIDU() {return createIcon("\ue0c0",DEFAULT_SIZE);};
	public final static Node BEBO() {return createIcon("\ue0c1",DEFAULT_SIZE);};
	public final static Node BEHANCE() {return createIcon("\ue0c2",DEFAULT_SIZE);};
	public final static Node BLINKLIST() {return createIcon("\ue0c3",DEFAULT_SIZE);};
	public final static Node BLOGGER() {return createIcon("\ue0c4",DEFAULT_SIZE);};
	public final static Node BLIP() {return createIcon("\ue0c5",DEFAULT_SIZE);};
	public final static Node BOOKMARK() {return createIcon("\ue0c6",DEFAULT_SIZE);};
	public final static Node DELICIOUS() {return createIcon("\ue0c7",DEFAULT_SIZE);};
	public final static Node DESIGN_FLOAT() {return createIcon("\ue0c8",DEFAULT_SIZE);};
	public final static Node DEVIANTART() {return createIcon("\ue0c9",DEFAULT_SIZE);};
	public final static Node DIGG() {return createIcon("\ue0ca",DEFAULT_SIZE);};
	public final static Node DRIBBBLE() {return createIcon("\ue0cb",DEFAULT_SIZE);};
	public final static Node EVERNOTE() {return createIcon("\ue0cc",DEFAULT_SIZE);};
	public final static Node FACEBOOK() {return createIcon("\ue0cd",DEFAULT_SIZE);};
	public final static Node FEEDBURNER() {return createIcon("\ue0ce",DEFAULT_SIZE);};
	public final static Node FLICKR() {return createIcon("\ue0cf",DEFAULT_SIZE);};
	public final static Node FORMSPRING() {return createIcon("\ue0d0",DEFAULT_SIZE);};
	public final static Node FORRST() {return createIcon("\ue0d1",DEFAULT_SIZE);};
	public final static Node FOURSQUARE_1() {return createIcon("\ue0d2",DEFAULT_SIZE);};
	public final static Node FOURSQUARE_2() {return createIcon("\ue0d3",DEFAULT_SIZE);};
	public final static Node FRESQUI() {return createIcon("\ue0d4",DEFAULT_SIZE);};
	public final static Node GMAIL() {return createIcon("\ue0d5",DEFAULT_SIZE);};
	public final static Node GOOGLE() {return createIcon("\ue0d6",DEFAULT_SIZE);};
	public final static Node GOOGLE__X2B_() {return createIcon("\ue0d7",DEFAULT_SIZE);};
	public final static Node FRIENDFEED() {return createIcon("\ue0d8",DEFAULT_SIZE);};
	public final static Node HI5() {return createIcon("\ue0d9",DEFAULT_SIZE);};
	public final static Node HYVES() {return createIcon("\ue0da",DEFAULT_SIZE);};
	public final static Node IDENTI_CA() {return createIcon("\ue0db",DEFAULT_SIZE);};
	public final static Node IMGUR() {return createIcon("\ue0dc",DEFAULT_SIZE);};
	public final static Node INSTAPAPER() {return createIcon("\ue0dd",DEFAULT_SIZE);};
	public final static Node KABOODLE() {return createIcon("\ue0de",DEFAULT_SIZE);};
	public final static Node LAST_FM() {return createIcon("\ue0df",DEFAULT_SIZE);};
	public final static Node LINKEDIN() {return createIcon("\ue0e0",DEFAULT_SIZE);};
	public final static Node MAIL() {return createIcon("\ue0e1",DEFAULT_SIZE);};
	public final static Node MYSPACE() {return createIcon("\ue0e2",DEFAULT_SIZE);};
	public final static Node NETLOG() {return createIcon("\ue0e3",DEFAULT_SIZE);};
	public final static Node NEWS_FOR_GAMERS() {return createIcon("\ue0e4",DEFAULT_SIZE);};
	public final static Node NEWSVINE() {return createIcon("\ue0e5",DEFAULT_SIZE);};
	public final static Node ORKUT() {return createIcon("\ue0e6",DEFAULT_SIZE);};
	public final static Node ODNOKLASSNIKI() {return createIcon("\ue0e7",DEFAULT_SIZE);};
	public final static Node PAYPAL() {return createIcon("\ue0e8",DEFAULT_SIZE);};
	public final static Node PICASA() {return createIcon("\ue0e9",DEFAULT_SIZE);};
	public final static Node PINTEREST() {return createIcon("\ue0ea",DEFAULT_SIZE);};
	public final static Node RSS() {return createIcon("\ue0eb",DEFAULT_SIZE);};
	public final static Node PLAXO() {return createIcon("\ue0ec",DEFAULT_SIZE);};
	public final static Node REDDIT() {return createIcon("\ue0ed",DEFAULT_SIZE);};
	public final static Node SHARE() {return createIcon("\ue0ee",DEFAULT_SIZE);};
	public final static Node SINA() {return createIcon("\ue0ef",DEFAULT_SIZE);};
	public final static Node SKYPE() {return createIcon("\ue0f0",DEFAULT_SIZE);};
	public final static Node TECHNORATI() {return createIcon("\ue0f1",DEFAULT_SIZE);};
	public final static Node STUMBLE_UPON() {return createIcon("\ue0f2",DEFAULT_SIZE);};
	public final static Node SLASH_DOT() {return createIcon("\ue0f3",DEFAULT_SIZE);};
	public final static Node TWITTER_1() {return createIcon("\ue0f4",DEFAULT_SIZE);};
	public final static Node TUMBLR() {return createIcon("\ue0f5",DEFAULT_SIZE);};
	public final static Node TWITTER_3() {return createIcon("\ue0f6",DEFAULT_SIZE);};
	public final static Node TWITTER_2() {return createIcon("\ue0f7",DEFAULT_SIZE);};
	public final static Node TYPEPAD() {return createIcon("\ue0f8",DEFAULT_SIZE);};
	public final static Node VIMEO() {return createIcon("\ue0f9",DEFAULT_SIZE);};
	public final static Node VOXOPOLIS() {return createIcon("\ue0fa",DEFAULT_SIZE);};
	public final static Node WEBLINK_1() {return createIcon("\ue0fb",DEFAULT_SIZE);};
	public final static Node WINDOWS() {return createIcon("\ue0fc",DEFAULT_SIZE);};
	public final static Node WEBLINK_2() {return createIcon("\ue0fd",DEFAULT_SIZE);};
	public final static Node XANGA() {return createIcon("\ue0fe",DEFAULT_SIZE);};
	public final static Node WORDPRESS() {return createIcon("\ue0ff",DEFAULT_SIZE);};
	public final static Node YAHOO() {return createIcon("\ue100",DEFAULT_SIZE);};
	public final static Node YAMMER() {return createIcon("\ue101",DEFAULT_SIZE);};
	public final static Node XING() {return createIcon("\ue102",DEFAULT_SIZE);};
	public final static Node YOUTUBE() {return createIcon("\ue103",DEFAULT_SIZE);};
	public final static Node AUDIOBOX_01() {return createIcon("\ue104",DEFAULT_SIZE);};
	public final static Node AUDIOBOX_02() {return createIcon("\ue105",DEFAULT_SIZE);};
	public final static Node BOX_COM() {return createIcon("\ue106",DEFAULT_SIZE);};
	public final static Node ANDROID() {return createIcon("\ue107",DEFAULT_SIZE);};
	public final static Node SOCIAL_BAKERS() {return createIcon("\ue108",DEFAULT_SIZE);};
	public final static Node ZERPLY() {return createIcon("\ue109",DEFAULT_SIZE);};
	public final static Node BRW_OPERA() {return createIcon("\ue10a",DEFAULT_SIZE);};
	public final static Node BRW_EXPLORER() {return createIcon("\ue10b",DEFAULT_SIZE);};
	public final static Node BRW_FIREFOX() {return createIcon("\ue10c",DEFAULT_SIZE);};
	public final static Node BRW_SAFARI_02() {return createIcon("\ue10d",DEFAULT_SIZE);};
	public final static Node BRW_SAFARI_01() {return createIcon("\ue10e",DEFAULT_SIZE);};
	public final static Node BRW_CHROME() {return createIcon("\ue10f",DEFAULT_SIZE);};
	public final static Node HTML5_01() {return createIcon("\ue110",DEFAULT_SIZE);};
	public final static Node HTML5_02() {return createIcon("\ue111",DEFAULT_SIZE);};
	public final static Node CSS3_01() {return createIcon("\ue112",DEFAULT_SIZE);};
	public final static Node CSS3_02() {return createIcon("\ue113",DEFAULT_SIZE);};
	public final static Node ANGULARJS() {return createIcon("\ue114",DEFAULT_SIZE);};
	public final static Node CODEPEN_02() {return createIcon("\ue115",DEFAULT_SIZE);};
	public final static Node CODEPEN_01() {return createIcon("\ue116",DEFAULT_SIZE);};
	public final static Node BANDCAMP() {return createIcon("\ue117",DEFAULT_SIZE);};
	public final static Node SHOPIFY() {return createIcon("\ue118",DEFAULT_SIZE);};
	public final static Node PROG_PYLONS_02() {return createIcon("\ue119",DEFAULT_SIZE);};
	public final static Node OXP_SEARCH() {return createIcon("\ue11a",DEFAULT_SIZE);};
	public final static Node OXP_HOME() {return createIcon("\ue11b",DEFAULT_SIZE);};
	public final static Node OXP_PIN() {return createIcon("\ue11c",DEFAULT_SIZE);};
	public final static Node OXP_AVATAR_01() {return createIcon("\ue11d",DEFAULT_SIZE);};
	public final static Node OXP_AVATAR_02() {return createIcon("\ue11e",DEFAULT_SIZE);};
	public final static Node OXP_CHECK() {return createIcon("\ue11f",DEFAULT_SIZE);};
	public final static Node OXP_REMOVE() {return createIcon("\ue120",DEFAULT_SIZE);};
	public final static Node OXP_LINK() {return createIcon("\ue121",DEFAULT_SIZE);};
	public final static Node OXP_TIME() {return createIcon("\ue122",DEFAULT_SIZE);};
	public final static Node OXP_PHONE() {return createIcon("\ue123",DEFAULT_SIZE);};
	public final static Node OXP_MAIL() {return createIcon("\ue124",DEFAULT_SIZE);};
	public final static Node OXP_LOCK() {return createIcon("\ue125",DEFAULT_SIZE);};
	public final static Node OXP_DOCUMENT() {return createIcon("\ue126",DEFAULT_SIZE);};
	public final static Node OXP_TAG() {return createIcon("\ue127",DEFAULT_SIZE);};
	public final static Node OXP_CUT() {return createIcon("\ue128",DEFAULT_SIZE);};
	public final static Node OXP_SPEECH() {return createIcon("\ue129",DEFAULT_SIZE);};
	public final static Node OXP_TRASH() {return createIcon("\ue12a",DEFAULT_SIZE);};
	public final static Node OXP_CART() {return createIcon("\ue12b",DEFAULT_SIZE);};
	public final static Node OXP_DOWNLOAD() {return createIcon("\ue12c",DEFAULT_SIZE);};
	public final static Node OXP_WRITE() {return createIcon("\ue12d",DEFAULT_SIZE);};
	public final static Node OXP_UPLOAD() {return createIcon("\ue12e",DEFAULT_SIZE);};
	public final static Node OXP_LIKE() {return createIcon("\ue12f",DEFAULT_SIZE);};
	public final static Node OXP_SETTINGS() {return createIcon("\ue130",DEFAULT_SIZE);};
	public final static Node OXP_NAV() {return createIcon("\ue131",DEFAULT_SIZE);};
	public final static Node OXP_MUSIC() {return createIcon("\ue132",DEFAULT_SIZE);};
	public final static Node OXP_SHARE() {return createIcon("\ue133",DEFAULT_SIZE);};
	public final static Node OXP_RECYCLE() {return createIcon("\ue134",DEFAULT_SIZE);};
	public final static Node OXP_CALENDAR() {return createIcon("\ue135",DEFAULT_SIZE);};
	public final static Node OXP_CLUPLOAD() {return createIcon("\ue136",DEFAULT_SIZE);};
	public final static Node OXP_CLDOWNLOAD() {return createIcon("\ue137",DEFAULT_SIZE);};
	public final static Node PROG_CHERRYPY() {return createIcon("\ue138",DEFAULT_SIZE);};
	public final static Node PROG_BACKBONEJS() {return createIcon("\ue139",DEFAULT_SIZE);};
	public final static Node PROG_PYLONS() {return createIcon("\ue13a",DEFAULT_SIZE);};
	public final static Node PROG_FLASK() {return createIcon("\ue13b",DEFAULT_SIZE);};
	public final static Node PROG_CAKEPHP() {return createIcon("\ue13c",DEFAULT_SIZE);};
	public final static Node RUS_YANDEX_01() {return createIcon("\ue13d",DEFAULT_SIZE);};
	public final static Node RUS_VK_02() {return createIcon("\ue13e",DEFAULT_SIZE);};
	public final static Node RUS_VK_01() {return createIcon("\ue13f",DEFAULT_SIZE);};
	public final static Node RUS_YANDEX_02() {return createIcon("\ue140",DEFAULT_SIZE);};
	public final static Node RUS_HABRAHBR() {return createIcon("\ue141",DEFAULT_SIZE);};
	public final static Node CHN_WECHAT() {return createIcon("\ue142",DEFAULT_SIZE);};
	public final static Node CHN_TENCENT_02() {return createIcon("\ue143",DEFAULT_SIZE);};
	public final static Node CHN_TENCENT_01() {return createIcon("\ue144",DEFAULT_SIZE);};
	public final static Node CHN_TENCENT_03() {return createIcon("\ue145",DEFAULT_SIZE);};
	public final static Node CHN_WEIBO() {return createIcon("\ue146",DEFAULT_SIZE);};
	public final static Node CHN_RENREN() {return createIcon("\ue147",DEFAULT_SIZE);};
	public final static Node LIVEJOURNAL() {return createIcon("\ue148",DEFAULT_SIZE);};
	public final static Node WIKIPEDIA() {return createIcon("\ue149",DEFAULT_SIZE);};
	public final static Node ICQ() {return createIcon("\ue14a",DEFAULT_SIZE);};
	public final static Node MAILRU() {return createIcon("\ue14b",DEFAULT_SIZE);};
	public final static Node GOOGLE_CURRENTS() {return createIcon("\ue14c",DEFAULT_SIZE);};

	
	public final static float DEFAULT_SIZE = 1.2f;
	public static String DEFAULT_COLOR = "rgb(61,114,144)";
	private final static String getDefaultStyle(float size) {
		
		String s = "-icons-color: "+DEFAULT_COLOR+";"+	
			"-fx-font-family: pictonic;"+		
			"-fx-font-size: 16px;"+
			"-fx-font-size: " + size + "em;";
		return s;
	}
	public final static void update(Node n) {
		PictonicNode fn = (PictonicNode) n; 
		n.setStyle(getDefaultStyle(fn.size));
	}
	public final static Node createIcon(String type, float size) {		
		Label l = createIconLabel(type, size);				
		l.setFont(FONT); 
		return l;
	}
	private static Label createIconLabel(String type, float size)   { 
		PictonicNode l = new PictonicNode(type);
		l.size = size;
		l.getStyleClass().add("icons");		
		l.setStyle(getDefaultStyle(size));
		return l;
    }
	
	public final static void loadFont() {
		try {
			Font.loadFont(Pictonic.class.getResource("pictonic.ttf").toExternalForm(), 12);
		} catch(Exception e) {
			e.printStackTrace();
		}
	}
	public final static Font FONT = Font.loadFont(Pictonic.class.getResource("pictonic.ttf").toExternalForm(), 12);
}
